<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここに文字を入力" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Oo-o6-Lxu">
                                <rect key="frame" x="57" y="348" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHt-Y2-IXv">
                                <rect key="frame" x="138" y="423" width="138" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="qT7-QZ-0tL" kind="presentation" identifier="" modalPresentationStyle="overFullScreen" modalTransitionStyle="flipHorizontal" id="3at-Hy-V8g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-CN-Pz9">
                                <rect key="frame" x="57" y="244" width="300" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="VtI-tN-hZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yHt-Y2-IXv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C7R-uG-OBX"/>
                            <constraint firstItem="yHt-Y2-IXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="CQb-8V-yb9"/>
                            <constraint firstItem="0Oo-o6-Lxu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TMm-Ww-kdL"/>
                            <constraint firstItem="0Oo-o6-Lxu" firstAttribute="top" secondItem="ffb-CN-Pz9" secondAttribute="bottom" constant="81" id="cJK-OB-OjL"/>
                            <constraint firstItem="ffb-CN-Pz9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dKx-Hn-ZK0"/>
                            <constraint firstItem="ffb-CN-Pz9" firstAttribute="leading" secondItem="0Oo-o6-Lxu" secondAttribute="leading" id="fiP-Ya-T6f"/>
                            <constraint firstItem="ffb-CN-Pz9" firstAttribute="centerX" secondItem="yHt-Y2-IXv" secondAttribute="centerX" id="nJD-AI-kGD"/>
                            <constraint firstItem="yHt-Y2-IXv" firstAttribute="top" secondItem="0Oo-o6-Lxu" secondAttribute="bottom" constant="41" id="rBL-7n-wGl"/>
                            <constraint firstItem="ffb-CN-Pz9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="vOb-uY-fsb"/>
                            <constraint firstItem="ffb-CN-Pz9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="wUF-Ff-3vU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vOb-uY-fsb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="vOb-uY-fsb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="0Oo-o6-Lxu" id="iEg-L0-HUA"/>
                        <outlet property="nextButton" destination="yHt-Y2-IXv" id="pE4-FA-0ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="125.89285714285714"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="jyX-HI-m7L">
            <objects>
                <viewController id="qT7-QZ-0tL" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h34-cB-5Ig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-hN-tuK">
                                <rect key="frame" x="176.66666666666666" y="194" width="61" height="23"/>
                                <string key="text" base64-UTF8="YES">
TGFiZWwRERERERERA
</string>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvd-iy-h0g">
                                <rect key="frame" x="185" y="317" width="44" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="qT7-QZ-0tL" eventType="touchUpInside" id="LdV-Gb-i5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tbr-hN-tuK" firstAttribute="top" secondItem="vfm-dG-hbM" secondAttribute="top" constant="150" id="0rS-JQ-i24"/>
                            <constraint firstItem="Mvd-iy-h0g" firstAttribute="centerX" secondItem="h34-cB-5Ig" secondAttribute="centerX" id="Vn5-ob-OqL"/>
                            <constraint firstItem="Tbr-hN-tuK" firstAttribute="centerX" secondItem="h34-cB-5Ig" secondAttribute="centerX" id="WeW-Dq-75y"/>
                            <constraint firstItem="Tbr-hN-tuK" firstAttribute="centerX" secondItem="h34-cB-5Ig" secondAttribute="centerX" id="hj9-PC-WkN"/>
                            <constraint firstItem="Mvd-iy-h0g" firstAttribute="top" secondItem="Tbr-hN-tuK" secondAttribute="bottom" constant="100" id="wek-OH-NPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfm-dG-hbM"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8o-iN-tnC"/>
                    <connections>
                        <outlet property="resultLabel" destination="Tbr-hN-tuK" id="4cA-pO-U4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtZ-dI-ovc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
